spring.datasource.url: jdbc:mysql://localhost:3306/book_store?useSSL=false
spring.datasource.username: root
spring.datasource.password: dewey0908
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
